<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tic Tac Toe</title>
    <link rel="stylesheet" href="styles/styles.css" />
  </head>

  <body>
    <header>
      <h1 class="container">Tic-Tac-Toe</h1>
    </header>
    <section>
      <h2 class="container" id="ui-messages">Choose wisely</h2>
      <div class="container" id="gameboard">
        <div class="square">
          <div number="1"></div>
          <div number="2"></div>
          <div number="3"></div>
          <div number="4"></div>
          <div number="5"></div>
          <div number="6"></div>
          <div number="7"></div>
          <div number="8"></div>
          <div number="9"></div>
        </div>
      </div>
    </section>
    <div class="container"><button id="restartBtn">Restart</button></div>
    <footer class="container">Copyright 2023 Marcos Ferreira</footer>

    <script src="scripts/main.js"></script>
  </body>
</html>
